<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.birlasoft.thirdeye</groupId>
    <artifactId>thirdeye-search</artifactId>
    <version>1.23.0</version>
  </parent>
  <artifactId>thirdeye-search-api</artifactId>
  <name>3rdEye-search-api</name>
  <description>The common beans and search objects for accessing the search application</description>
  
  <dependencies>
  		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thirdeye-common-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thirdeye-persistence-core</artifactId>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>